<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="1EB-dv-lJ7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
                                <color key="backgroundColor" red="0.15465477748691103" green="0.15258265794519912" blue="0.15093629796534289" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dG6-G8-Myo">
                                <rect key="frame" x="80" y="248" width="80" height="80"/>
                                <color key="backgroundColor" red="0.86520369764397909" green="0.86520369764397909" blue="0.86520369764397909" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="enternumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OKK-or-ruP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dj1-kY-z3F">
                                <rect key="frame" x="160" y="248" width="80" height="80"/>
                                <color key="backgroundColor" red="0.86520369764397909" green="0.86520369764397909" blue="0.86520369764397909" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="enternumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KsD-rl-Bst"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEd-Au-rXU">
                                <rect key="frame" x="240" y="248" width="80" height="80"/>
                                <color key="backgroundColor" red="0.92291803010471207" green="0.59615147926454315" blue="0.23446956346786493" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.0094077225130889675" green="0.0094077225130889675" blue="0.0094077225130889675" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZ7-7r-6oY">
                                <rect key="frame" x="0.0" y="168" width="80" height="80"/>
                                <color key="backgroundColor" red="0.74725948952879584" green="0.74725948952879584" blue="0.74725948952879584" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="OJ0-dm-ERN"/>
                                    <constraint firstAttribute="width" constant="80" id="Sd9-bB-zVP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwm-0F-Agp">
                                <rect key="frame" x="80" y="168" width="80" height="80"/>
                                <color key="backgroundColor" red="0.74725948952879584" green="0.74725948952879584" blue="0.74725948952879584" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="W2a-wG-loK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8J-eW-bKN">
                                <rect key="frame" x="160" y="168" width="80" height="80"/>
                                <color key="backgroundColor" red="0.74725948952879584" green="0.74725948952879584" blue="0.74725948952879584" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="jQm-g2-Z7q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3S-fB-Im5">
                                <rect key="frame" x="240" y="168" width="80" height="80"/>
                                <color key="backgroundColor" red="0.92291803010471207" green="0.59615147926454315" blue="0.23446956346786493" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="tintColor" red="0.26517506540000002" green="0.26176294100000003" blue="0.25932508869999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.0094077225130000004" green="0.0094077225130000004" blue="0.0094077225130000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeq-KX-Ljj">
                                <rect key="frame" x="0.0" y="328" width="80" height="80"/>
                                <color key="backgroundColor" red="0.86520369764397909" green="0.86520369764397909" blue="0.86520369764397909" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="zi5-of-BMa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="enternumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R69-98-sna"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfP-lv-Qo5">
                                <rect key="frame" x="80" y="328" width="80" height="80"/>
                                <color key="backgroundColor" red="0.86520369764397909" green="0.86520369764397909" blue="0.86520369764397909" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="enternumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hhf-Mj-20o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWD-nh-3xL">
                                <rect key="frame" x="160" y="328" width="80" height="80"/>
                                <color key="backgroundColor" red="0.86520369764397909" green="0.86520369764397909" blue="0.86520369764397909" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="enternumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kgj-TU-8Ex"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZb-xU-Tdg">
                                <rect key="frame" x="240" y="328" width="80" height="80"/>
                                <color key="backgroundColor" red="0.92291803010471207" green="0.59615147926454315" blue="0.23446956346786493" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.0094077225130889675" green="0.0094077225130889675" blue="0.0094077225130889675" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdw-Gy-QTH">
                                <rect key="frame" x="0.0" y="408" width="80" height="80"/>
                                <color key="backgroundColor" red="0.86520369764397909" green="0.86520369764397909" blue="0.86520369764397909" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="XEF-Bv-sSc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="enternumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XmJ-zX-0nD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOn-BV-o7q">
                                <rect key="frame" x="80" y="408" width="80" height="80"/>
                                <color key="backgroundColor" red="0.86520369764397909" green="0.86520369764397909" blue="0.86520369764397909" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="enternumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SKm-bl-Cap"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cV3-r6-SSF">
                                <rect key="frame" x="160" y="408" width="80" height="80"/>
                                <color key="backgroundColor" red="0.86520369764397909" green="0.86520369764397909" blue="0.86520369764397909" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="enternumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p26-cO-fpS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpX-W4-JGG">
                                <rect key="frame" x="240" y="408" width="80" height="80"/>
                                <color key="backgroundColor" red="0.92291803010471207" green="0.59615147926454315" blue="0.23446956346786493" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0094077225130889675" green="0.0094077225130889675" blue="0.0094077225130889675" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeZ-5P-aKm">
                                <rect key="frame" x="0.0" y="488" width="160" height="80"/>
                                <color key="backgroundColor" red="0.86520369764397909" green="0.86520369764397909" blue="0.86520369764397909" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="x8A-CJ-dnp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="enternumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dlv-10-2ee"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVQ-fx-BJN">
                                <rect key="frame" x="160" y="488" width="80" height="80"/>
                                <color key="backgroundColor" red="0.86520369764397909" green="0.86520369764397909" blue="0.86520369764397909" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="enternumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6wB-sH-UBe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sU2-58-rNd">
                                <rect key="frame" x="240" y="488" width="80" height="80"/>
                                <color key="backgroundColor" red="0.92291803010471207" green="0.59615147926454315" blue="0.23446956346786493" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.0094077225130889675" green="0.0094077225130889675" blue="0.0094077225130889675" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHI-oP-tAM">
                                <rect key="frame" x="0.0" y="248" width="80" height="80"/>
                                <color key="backgroundColor" red="0.86520369764397909" green="0.86520369764397909" blue="0.86520369764397909" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="AQD-eY-uwY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="enternumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tR6-Aw-oye"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdG-r7-L2I">
                                <rect key="frame" x="0.0" y="248" width="80" height="80"/>
                                <color key="backgroundColor" red="0.86520369764397909" green="0.86520369764397909" blue="0.86520369764397909" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qeq-KX-Ljj" firstAttribute="baseline" secondItem="JfP-lv-Qo5" secondAttribute="firstBaseline" id="0Jt-jP-krG"/>
                            <constraint firstItem="GHI-oP-tAM" firstAttribute="top" secondItem="yZ7-7r-6oY" secondAttribute="bottom" id="0qa-5o-1ci"/>
                            <constraint firstItem="dG6-G8-Myo" firstAttribute="top" secondItem="dj1-kY-z3F" secondAttribute="top" id="101-BG-aoM"/>
                            <constraint firstItem="TOn-BV-o7q" firstAttribute="trailing" secondItem="TeZ-5P-aKm" secondAttribute="trailing" id="13g-7a-aON"/>
                            <constraint firstItem="1EB-dv-lJ7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1Ze-hF-Ed4"/>
                            <constraint firstItem="Gwm-0F-Agp" firstAttribute="baseline" secondItem="k8J-eW-bKN" secondAttribute="baseline" id="1tt-wd-K3K"/>
                            <constraint firstItem="NWD-nh-3xL" firstAttribute="leading" secondItem="cV3-r6-SSF" secondAttribute="leading" id="2o6-ST-aZk"/>
                            <constraint firstItem="dG6-G8-Myo" firstAttribute="baseline" secondItem="dj1-kY-z3F" secondAttribute="baseline" id="2oR-jE-LBX"/>
                            <constraint firstAttribute="trailing" secondItem="1EB-dv-lJ7" secondAttribute="trailing" id="300-dH-3pN"/>
                            <constraint firstItem="cV3-r6-SSF" firstAttribute="leading" secondItem="aVQ-fx-BJN" secondAttribute="leading" id="3OM-j5-lHu"/>
                            <constraint firstItem="Gwm-0F-Agp" firstAttribute="top" secondItem="k8J-eW-bKN" secondAttribute="top" id="4aD-7y-Xri"/>
                            <constraint firstItem="GHI-oP-tAM" firstAttribute="baseline" secondItem="bdG-r7-L2I" secondAttribute="baseline" id="5yn-uS-l5r"/>
                            <constraint firstItem="GHI-oP-tAM" firstAttribute="top" secondItem="bdG-r7-L2I" secondAttribute="top" id="6y9-TH-6V9"/>
                            <constraint firstItem="k8J-eW-bKN" firstAttribute="leading" secondItem="Gwm-0F-Agp" secondAttribute="trailing" id="7C6-zU-QhV"/>
                            <constraint firstItem="Fdw-Gy-QTH" firstAttribute="baseline" secondItem="TOn-BV-o7q" secondAttribute="firstBaseline" id="7WK-Yu-JTz"/>
                            <constraint firstItem="dj1-kY-z3F" firstAttribute="trailing" secondItem="NWD-nh-3xL" secondAttribute="trailing" id="8bs-MF-Okz"/>
                            <constraint firstItem="JfP-lv-Qo5" firstAttribute="top" secondItem="NWD-nh-3xL" secondAttribute="top" id="8fO-pT-AF9"/>
                            <constraint firstItem="k8J-eW-bKN" firstAttribute="top" secondItem="Y3S-fB-Im5" secondAttribute="top" id="9N1-K8-ihE"/>
                            <constraint firstItem="aVQ-fx-BJN" firstAttribute="top" secondItem="cV3-r6-SSF" secondAttribute="bottom" id="Bgg-VM-nGZ"/>
                            <constraint firstItem="TOn-BV-o7q" firstAttribute="baseline" secondItem="cV3-r6-SSF" secondAttribute="firstBaseline" id="Blb-Ll-QMu"/>
                            <constraint firstItem="dj1-kY-z3F" firstAttribute="baseline" secondItem="wEd-Au-rXU" secondAttribute="firstBaseline" id="Bsr-IR-bpx"/>
                            <constraint firstItem="Y3S-fB-Im5" firstAttribute="trailing" secondItem="wEd-Au-rXU" secondAttribute="trailing" id="CFq-fI-5UP"/>
                            <constraint firstItem="TeZ-5P-aKm" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="DIJ-Cv-yAz"/>
                            <constraint firstItem="dG6-G8-Myo" firstAttribute="leading" secondItem="JfP-lv-Qo5" secondAttribute="leading" id="DLd-Pw-KAu"/>
                            <constraint firstItem="TeZ-5P-aKm" firstAttribute="top" secondItem="aVQ-fx-BJN" secondAttribute="top" id="ELb-HS-pgt"/>
                            <constraint firstItem="GHI-oP-tAM" firstAttribute="trailing" secondItem="qeq-KX-Ljj" secondAttribute="trailing" id="EYy-8n-Vpd"/>
                            <constraint firstItem="Gwm-0F-Agp" firstAttribute="baseline" secondItem="k8J-eW-bKN" secondAttribute="firstBaseline" id="FMg-63-eJ5"/>
                            <constraint firstItem="wEd-Au-rXU" firstAttribute="trailing" secondItem="hZb-xU-Tdg" secondAttribute="trailing" id="GBS-22-Dgc"/>
                            <constraint firstItem="yZ7-7r-6oY" firstAttribute="top" secondItem="Gwm-0F-Agp" secondAttribute="top" id="GaH-sA-qh5"/>
                            <constraint firstItem="Gwm-0F-Agp" firstAttribute="trailing" secondItem="dG6-G8-Myo" secondAttribute="trailing" id="I8K-YG-Cx0"/>
                            <constraint firstItem="hZb-xU-Tdg" firstAttribute="trailing" secondItem="FpX-W4-JGG" secondAttribute="trailing" id="IXQ-eQ-59W"/>
                            <constraint firstItem="NWD-nh-3xL" firstAttribute="top" secondItem="hZb-xU-Tdg" secondAttribute="top" id="J1m-pD-dyI"/>
                            <constraint firstItem="qeq-KX-Ljj" firstAttribute="baseline" secondItem="JfP-lv-Qo5" secondAttribute="baseline" id="JEL-n5-m6P"/>
                            <constraint firstItem="1EB-dv-lJ7" firstAttribute="trailing" secondItem="Y3S-fB-Im5" secondAttribute="trailing" id="JRP-9a-jFP"/>
                            <constraint firstItem="Fdw-Gy-QTH" firstAttribute="top" secondItem="TOn-BV-o7q" secondAttribute="top" id="JXt-5u-xE7"/>
                            <constraint firstItem="GHI-oP-tAM" firstAttribute="baseline" secondItem="bdG-r7-L2I" secondAttribute="firstBaseline" id="Jdj-4W-TIE"/>
                            <constraint firstItem="Y3S-fB-Im5" firstAttribute="leading" secondItem="k8J-eW-bKN" secondAttribute="trailing" id="Js3-hF-nDQ"/>
                            <constraint firstItem="yZ7-7r-6oY" firstAttribute="trailing" secondItem="GHI-oP-tAM" secondAttribute="trailing" id="L7h-yM-YY0"/>
                            <constraint firstItem="aVQ-fx-BJN" firstAttribute="top" secondItem="sU2-58-rNd" secondAttribute="top" id="M7W-av-riL"/>
                            <constraint firstItem="Fdw-Gy-QTH" firstAttribute="leading" secondItem="TeZ-5P-aKm" secondAttribute="leading" id="MMO-te-r79"/>
                            <constraint firstItem="k8J-eW-bKN" firstAttribute="trailing" secondItem="dj1-kY-z3F" secondAttribute="trailing" id="NJa-Mc-kvd"/>
                            <constraint firstItem="NWD-nh-3xL" firstAttribute="baseline" secondItem="hZb-xU-Tdg" secondAttribute="firstBaseline" id="OHu-29-Txv"/>
                            <constraint firstItem="GHI-oP-tAM" firstAttribute="baseline" secondItem="dG6-G8-Myo" secondAttribute="firstBaseline" id="P4V-Z6-vmV"/>
                            <constraint firstItem="NWD-nh-3xL" firstAttribute="baseline" secondItem="hZb-xU-Tdg" secondAttribute="baseline" id="PcK-Jh-P1p"/>
                            <constraint firstItem="Y3S-fB-Im5" firstAttribute="leading" secondItem="wEd-Au-rXU" secondAttribute="leading" id="Po0-nG-Eld"/>
                            <constraint firstItem="k8J-eW-bKN" firstAttribute="baseline" secondItem="Y3S-fB-Im5" secondAttribute="baseline" id="QTn-3J-jYP"/>
                            <constraint firstItem="dG6-G8-Myo" firstAttribute="trailing" secondItem="JfP-lv-Qo5" secondAttribute="trailing" id="RBM-qR-G89"/>
                            <constraint firstItem="bdG-r7-L2I" firstAttribute="baseline" secondItem="GHI-oP-tAM" secondAttribute="firstBaseline" id="RTw-jq-JaN"/>
                            <constraint firstItem="GHI-oP-tAM" firstAttribute="baseline" secondItem="dG6-G8-Myo" secondAttribute="baseline" id="Rlv-aB-U37"/>
                            <constraint firstItem="aVQ-fx-BJN" firstAttribute="baseline" secondItem="sU2-58-rNd" secondAttribute="baseline" id="ScP-eJ-eOq"/>
                            <constraint firstItem="JfP-lv-Qo5" firstAttribute="baseline" secondItem="NWD-nh-3xL" secondAttribute="baseline" id="SgC-vG-QoM"/>
                            <constraint firstItem="qeq-KX-Ljj" firstAttribute="top" secondItem="JfP-lv-Qo5" secondAttribute="top" id="T7a-jV-IhT"/>
                            <constraint firstItem="cV3-r6-SSF" firstAttribute="top" secondItem="FpX-W4-JGG" secondAttribute="top" id="TKR-wW-ZqM"/>
                            <constraint firstItem="hZb-xU-Tdg" firstAttribute="leading" secondItem="FpX-W4-JGG" secondAttribute="leading" id="U6S-qj-1WU"/>
                            <constraint firstItem="dj1-kY-z3F" firstAttribute="leading" secondItem="NWD-nh-3xL" secondAttribute="leading" id="UwW-g3-YNp"/>
                            <constraint firstItem="JfP-lv-Qo5" firstAttribute="baseline" secondItem="NWD-nh-3xL" secondAttribute="firstBaseline" id="V6b-bb-YOB"/>
                            <constraint firstItem="aVQ-fx-BJN" firstAttribute="baseline" secondItem="sU2-58-rNd" secondAttribute="firstBaseline" id="VS4-M3-pdC"/>
                            <constraint firstItem="qeq-KX-Ljj" firstAttribute="leading" secondItem="Fdw-Gy-QTH" secondAttribute="leading" id="VY1-jJ-0hE"/>
                            <constraint firstItem="GHI-oP-tAM" firstAttribute="leading" secondItem="qeq-KX-Ljj" secondAttribute="leading" id="Vct-de-ElO"/>
                            <constraint firstItem="qeq-KX-Ljj" firstAttribute="top" secondItem="GHI-oP-tAM" secondAttribute="bottom" id="Wys-P8-aPB"/>
                            <constraint firstItem="sU2-58-rNd" firstAttribute="baseline" secondItem="aVQ-fx-BJN" secondAttribute="firstBaseline" id="X7c-Kh-AJW"/>
                            <constraint firstItem="JfP-lv-Qo5" firstAttribute="baseline" secondItem="qeq-KX-Ljj" secondAttribute="firstBaseline" id="XxT-tF-2uv"/>
                            <constraint firstItem="bdG-r7-L2I" firstAttribute="trailing" secondItem="GHI-oP-tAM" secondAttribute="trailing" id="YRi-OG-dO1"/>
                            <constraint firstItem="k8J-eW-bKN" firstAttribute="baseline" secondItem="Y3S-fB-Im5" secondAttribute="firstBaseline" id="YzH-cB-Z4I"/>
                            <constraint firstItem="dG6-G8-Myo" firstAttribute="baseline" secondItem="dj1-kY-z3F" secondAttribute="firstBaseline" id="ZLZ-sH-C8q"/>
                            <constraint firstItem="Gwm-0F-Agp" firstAttribute="baseline" secondItem="yZ7-7r-6oY" secondAttribute="firstBaseline" id="ZY0-TW-Vtt"/>
                            <constraint firstItem="TOn-BV-o7q" firstAttribute="top" secondItem="cV3-r6-SSF" secondAttribute="top" id="ZwS-SY-ohN"/>
                            <constraint firstItem="FpX-W4-JGG" firstAttribute="trailing" secondItem="sU2-58-rNd" secondAttribute="trailing" id="brD-50-ffd"/>
                            <constraint firstItem="GHI-oP-tAM" firstAttribute="top" secondItem="dG6-G8-Myo" secondAttribute="top" id="ckV-Pu-jFO"/>
                            <constraint firstItem="Gwm-0F-Agp" firstAttribute="leading" secondItem="yZ7-7r-6oY" secondAttribute="trailing" id="clN-f4-5ST"/>
                            <constraint firstItem="aVQ-fx-BJN" firstAttribute="baseline" secondItem="TeZ-5P-aKm" secondAttribute="firstBaseline" id="cyf-ad-jGo"/>
                            <constraint firstItem="NWD-nh-3xL" firstAttribute="trailing" secondItem="cV3-r6-SSF" secondAttribute="trailing" id="f0M-qy-vJa"/>
                            <constraint firstItem="qeq-KX-Ljj" firstAttribute="trailing" secondItem="Fdw-Gy-QTH" secondAttribute="trailing" id="fyn-Be-sB7"/>
                            <constraint firstItem="yZ7-7r-6oY" firstAttribute="baseline" secondItem="Gwm-0F-Agp" secondAttribute="firstBaseline" id="gre-D9-vRL"/>
                            <constraint firstItem="dj1-kY-z3F" firstAttribute="top" secondItem="wEd-Au-rXU" secondAttribute="top" id="hqp-Ju-0QA"/>
                            <constraint firstItem="Gwm-0F-Agp" firstAttribute="leading" secondItem="dG6-G8-Myo" secondAttribute="leading" id="hy2-Cd-3aC"/>
                            <constraint firstItem="FpX-W4-JGG" firstAttribute="leading" secondItem="sU2-58-rNd" secondAttribute="leading" id="iBb-dx-Y6Y"/>
                            <constraint firstItem="TOn-BV-o7q" firstAttribute="baseline" secondItem="Fdw-Gy-QTH" secondAttribute="firstBaseline" id="jIg-gc-mWo"/>
                            <constraint firstItem="k8J-eW-bKN" firstAttribute="leading" secondItem="dj1-kY-z3F" secondAttribute="leading" id="jfD-e8-8cf"/>
                            <constraint firstItem="JfP-lv-Qo5" firstAttribute="leading" secondItem="TOn-BV-o7q" secondAttribute="leading" id="kG0-F9-uFo"/>
                            <constraint firstItem="TOn-BV-o7q" firstAttribute="baseline" secondItem="cV3-r6-SSF" secondAttribute="baseline" id="l0x-9e-ege"/>
                            <constraint firstItem="GHI-oP-tAM" firstAttribute="leading" secondItem="bdG-r7-L2I" secondAttribute="leading" id="ldF-TB-RUm"/>
                            <constraint firstItem="yZ7-7r-6oY" firstAttribute="leading" secondItem="bdG-r7-L2I" secondAttribute="leading" id="mDT-st-jGE"/>
                            <constraint firstItem="TeZ-5P-aKm" firstAttribute="baseline" secondItem="aVQ-fx-BJN" secondAttribute="baseline" id="nec-0e-fc3"/>
                            <constraint firstItem="yZ7-7r-6oY" firstAttribute="baseline" secondItem="Gwm-0F-Agp" secondAttribute="baseline" id="prL-u2-ZS2"/>
                            <constraint firstItem="1EB-dv-lJ7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qPI-rJ-cSs"/>
                            <constraint firstItem="wEd-Au-rXU" firstAttribute="leading" secondItem="hZb-xU-Tdg" secondAttribute="leading" id="tBA-Bh-F4Q"/>
                            <constraint firstItem="JfP-lv-Qo5" firstAttribute="trailing" secondItem="TOn-BV-o7q" secondAttribute="trailing" id="tEX-n6-YJI"/>
                            <constraint firstItem="Fdw-Gy-QTH" firstAttribute="top" secondItem="qeq-KX-Ljj" secondAttribute="bottom" id="tVh-TB-QRf"/>
                            <constraint firstItem="Fdw-Gy-QTH" firstAttribute="baseline" secondItem="TOn-BV-o7q" secondAttribute="baseline" id="u1b-Rh-2dV"/>
                            <constraint firstItem="cV3-r6-SSF" firstAttribute="baseline" secondItem="FpX-W4-JGG" secondAttribute="firstBaseline" id="uFs-bV-6nk"/>
                            <constraint firstItem="cV3-r6-SSF" firstAttribute="trailing" secondItem="aVQ-fx-BJN" secondAttribute="trailing" id="uHm-Td-IjD"/>
                            <constraint firstItem="cV3-r6-SSF" firstAttribute="baseline" secondItem="FpX-W4-JGG" secondAttribute="baseline" id="yUb-7f-OdS"/>
                            <constraint firstItem="1EB-dv-lJ7" firstAttribute="leading" secondItem="yZ7-7r-6oY" secondAttribute="leading" id="yyF-0W-aTf"/>
                            <constraint firstItem="dj1-kY-z3F" firstAttribute="baseline" secondItem="wEd-Au-rXU" secondAttribute="baseline" id="zHQ-33-ERt"/>
                            <constraint firstItem="yZ7-7r-6oY" firstAttribute="top" secondItem="1EB-dv-lJ7" secondAttribute="bottom" id="zjf-hz-MdI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="1EB-dv-lJ7" id="7Ph-FH-E3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="276"/>
        </scene>
    </scenes>
</document>
